{
  "name": "@openhands/extensions",
  "version": "0.16.0",
  "description": "Public OpenHands extension catalogs for skills, plugins, integrations, and automation templates.",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/OpenHands/extensions"
  },
  "scripts": {
    "build:skills": "node scripts/build-skills-catalog.mjs",
    "build:integrations": "node scripts/build-integration-catalog.mjs",
    "build:automations": "node scripts/build-automation-catalog.mjs",
    "build": "npm run build:skills && npm run build:integrations && npm run build:automations"
  },
  "engines": {
    "node": ">=18.20.0"
  },
  "peerDependencies": {
    "lucide-react": ">=0.400.0",
    "react": ">=18.0.0",
    "react-icons": ">=5.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js",
      "default": "./index.js"
    },
    "./automations": {
      "types": "./automations/index.d.ts",
      "import": "./automations/index.js",
      "default": "./automations/index.js"
    },
    "./automations/catalog/*": "./automations/catalog/*",
    "./automations/catalog.schema.json": "./automations/catalog.schema.json",
    "./automations/interface.json": "./automations/interface.json",
    "./automations/interface.schema.json": "./automations/interface.schema.json",
    "./integrations": {
      "types": "./integrations/index.d.ts",
      "import": "./integrations/index.js",
      "default": "./integrations/index.js"
    },
    "./integrations/catalog/*.json": "./integrations/catalog/*.json",
    "./skills": {
      "types": "./skills/index.d.ts",
      "import": "./skills/index.js",
      "default": "./skills/index.js"
    },
    "./skills/*": "./skills/*",
    "./plugins/*": "./plugins/*",
    "./marketplaces/*.json": "./marketplaces/*.json",
    "./testing/automations/*.json": "./tests/fixtures/automations/*.json",
    "./package.json": "./package.json"
  }
}
