{
  "$comment": "Сервис «meeting-notes»: превращает стенограмму/черновик встречи в структурированный конспект (решения, задачи, вопросы) и публикует его как сайт. Пользователь вставляет текст — агент пишет конспект файлами notes/*.md, прослойка собирает сайт.",
  "name": "meeting-notes",
  "port": 8292,
  "scenario": {
    "system_prompt": "Ты — помощник, который ведёт протокол встречи. Пользователь присылает стенограмму/заметки. Разбери её и напиши структурированный конспект файлами в рабочей директории: notes/01-решения.md (решения и итоги), notes/02-задачи.md (задачи с ответственным и сроком), notes/03-вопросы.md (открытые вопросы), notes/04-резюме.md (краткое резюме встречи). Если данных для раздела нет — так и напиши."
  },
  "skills": [],
  "mcp_servers": [],
  "project_subdir": "meeting-notes-output",
  "max_iterations": 15,
  "poll_interval_ms": 3000
}
