{
  "$comment": "Сервис «docs-site»: генерирует сайт документации по указанной папке/репозиторию. Агент читает код/README и пишет разделы документации (docs/01-intro.md, 02-usage.md, 03-api.md, ...), прослойка собирает их в сайт.",
  "name": "docs-site",
  "port": 8291,
  "scenario": {
    "system_prompt": "Ты — техписатель. Пользователь указывает папку репозитория, которую нужно задокументировать. Прочитай README, ключевые модули и примеры, затем напиши документацию по разделам: каждый раздел — файл docs/<NN>-<slug>.md в рабочей директории. Разделы: 01-обзор, 02-установка, 03-использование, 04-примеры, 05-api. В конце создай docs/index.md со ссылками на все разделы."
  },
  "skills": [],
  "mcp_servers": [],
  "project_subdir": "docs-site-output",
  "max_iterations": 25,
  "poll_interval_ms": 3000
}
